<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Madalena Sousa | Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon2.png">

    <!-- Libraries
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>

<body>
<div class="container"> <!-- Begin Container -->
    <header>
        <nav class="row navBar">
            <div class="twelve columns">
                <div class="logo">
                    <a href="index.html">
                        <!--img src="images/logo.png" alt=""-->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1103.85 541.72">
                            <defs>
                                <style>.cls-1{fill:#b6e2e0;}.cls-2{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:3px;}</style>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <path class="cls-1" d="M9.51,418.17C-34.81,397,86.45-9.44,154.51.17c57.59,8.13,38.82,308.81,102,317,65.32,8.47,112.29-309.54,209-311,100.15-1.51,201.39,337.31,146,372-36,22.55-116-97.46-195-70-77.67,27-75.31,168.88-126,172-50.43,3.1-69.41-136.32-144-146C79.7,325.5,32.61,429.21,9.51,418.17Z"/>
                                    <path class="cls-1" d="M1021.23,94.4C1026.7,57.09,944.13-2,862.44,1.32,771.1,5.07,685.1,86.74,689,154.63c4.67,80.4,134,115.86,121.47,171.54-9.66,43.09-92.64,46.61-93,80-.3,27.57,56,51.93,95.65,61.48,100.84,24.29,234.41-13.44,244.57-72.09,13.36-77.15-194.24-147.33-176.22-216.39C894.78,128.31,1014.91,137.45,1021.23,94.4Z"/>
                                    <path class="cls-2" d="M53.51,478.17c-44.32-21.19,76.94-427.61,145-418,57.59,8.13,38.82,308.81,102,317,65.32,8.47,112.29-309.54,209-311,100.15-1.51,201.39,337.31,146,372-36,22.55-116-97.46-195-70-77.67,27-75.31,168.88-126,172-50.43,3.1-69.41-136.32-144-146C123.7,385.5,76.61,489.21,53.51,478.17Z"/>
                                    <path class="cls-2" d="M1065.23,154.4c5.47-37.31-77.1-96.44-158.79-93.08C815.1,65.07,729.1,146.74,733,214.63c4.67,80.4,134,115.86,121.47,171.54-9.66,43.09-92.64,46.61-93,80-.3,27.57,56,51.93,95.65,61.48,100.84,24.29,234.41-13.44,244.57-72.09,13.36-77.15-194.24-147.33-176.22-216.39C938.78,188.31,1058.91,197.45,1065.23,154.4Z"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>

                <div class="nav-menu">
                    <a class="nav-item" href="portfolio.html">
                        Work
                        <svg class="displayNone navHover" width="80" height="50" viewBox="0 0 102 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.68198 9.72892C25.7791 7.27259 47.3001 0.270245 69.7774 1.06205C80.5623 1.44197 96.8897 6.35046 100.339 18.2353C106.832 40.6117 63.7206 50.7466 49.4836 53.3843C41.8068 54.8065 -2.28583 59.6997 1.19539 40.5445C3.29039 29.0168 19.7549 22.6747 29.671 19.8403" stroke="black" stroke-linecap="round"/>
                        </svg>
                    </a>
                    <a class="nav-item" href="about.html">
                        About
                        <svg class="displayNone navHover" width="80" height="50" viewBox="0 0 102 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.68198 9.72892C25.7791 7.27259 47.3001 0.270245 69.7774 1.06205C80.5623 1.44197 96.8897 6.35046 100.339 18.2353C106.832 40.6117 63.7206 50.7466 49.4836 53.3843C41.8068 54.8065 -2.28583 59.6997 1.19539 40.5445C3.29039 29.0168 19.7549 22.6747 29.671 19.8403" stroke="black" stroke-linecap="round"/>
                        </svg>
                    </a>
                    <a class="nav-item" href="contact.html">
                        Contact
                        <svg class="displayNone navHover" width="80" height="50" viewBox="0 0 102 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.68198 9.72892C25.7791 7.27259 47.3001 0.270245 69.7774 1.06205C80.5623 1.44197 96.8897 6.35046 100.339 18.2353C106.832 40.6117 63.7206 50.7466 49.4836 53.3843C41.8068 54.8065 -2.28583 59.6997 1.19539 40.5445C3.29039 29.0168 19.7549 22.6747 29.671 19.8403" stroke="black" stroke-linecap="round"/>
                        </svg>
                    </a>
                    <a class="nav-item" href="https://www.etsy.com/shop/MadalenaSousa" target="_blank">
                        Shop
                        <svg class="displayNone navHover" width="80" height="50" viewBox="0 0 102 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.68198 9.72892C25.7791 7.27259 47.3001 0.270245 69.7774 1.06205C80.5623 1.44197 96.8897 6.35046 100.339 18.2353C106.832 40.6117 63.7206 50.7466 49.4836 53.3843C41.8068 54.8065 -2.28583 59.6997 1.19539 40.5445C3.29039 29.0168 19.7549 22.6747 29.671 19.8403" stroke="black" stroke-linecap="round"/>
                        </svg>
                    </a>
                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </div>
        </nav>
    </header>

    <div class="row space-mid"></div>

    <main>
        <div class="row">
            <div class="two columns">
                <img src="" alt="">
            </div>
            <div class="eight columns" style="text-align: center">
                <h2>Thank you for your contact!</h2>
                <p>Thank you for reaching out to me, I'll answer your email as soon as possible. Meanwhile, have a nice day!</p>
            </div>
            <div class="two columns">
                <img src="" alt="">
            </div>
        </div>
    </main>
</div> <!-- End Container -->

<script src="javascript/main.js" type="module"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

